<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>汇威手机AICALL-天生较劲-汇威官网 - 首页</title>

    <!--import style-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

</head>

<body>
    <!--header start-->
    <header class="header">
        <div class="nav-header">
            <div class="nav-bar">
                <div class="logo">
                    <a href=""><img src="./images/logo.png" alt="logo"></a>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="#">首页</a>
                        </li>
                        <li>
                            <a href="#">关于汇威</a>
                        </li>
                        <li>
                            <a href="#">产品</a>
                        </li>
                        <li>
                            <a href="#">资讯</a>
                        </li>
                        <li>
                            <a href="#">在线商城</a>
                        </li>
                        <li>
                            <a href="http://tieba.baidu.com/f?kw=%BB%E3%CD%FE%CA%D6%BB%FA&fr=ala0&tpl=5&traceid= ">社区</a>
                        </li>
                        <li>
                            <a href="#">服务支持</a>
                        </li>
                    </ul>
                </div>
                <div class="icon">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                    <span>|</span>
                    <a href="#">
                        <i class="far fa-user"></i>
                    </a>
                    <span>|</span>
                    <div class="language">
                            <i class="fas fa-compact-disc"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

    <!--page start-->
    <div class="banner"></div>
    <!--page end-->

    <!--footer end-->
    <footer class="footer"></footer>
    <!--footer end-->

</body>

</html>